<!doctype html>
<html lang="en" ng-app="dTreeApp">
<head>
    <title>Demo Tree App</title>

    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-ui-router.min.js"></script>
    <script src="src/tree.app.js"></script>
    <script src="src/treedata.service.js"> </script>
    <script src="src/tree.controller.js"></script>
    <script src="src/action.component.js"></script>
    <script src="src/node.component.js"></script>
    <script src="src/routes.js"></script>


    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
    <h1>Tree Demo</h1>
    <ui-view></ui-view>
</div>
</body>
</html>
